name=SparkFun MAG3110 Magnetometer Breakout Arduino Library
version=1.0.2
author=George B. for SparkFun Electronics 
maintainer=SparkFun Electronics <techsupport@sparkfun.com>
sentence=This library makes it easy for you to get started with the MAG3110 breakout board. (https://www.sparkfun.com/products/12670)
paragraph=This library makes it easy for you to get started with the MAG3110 breakout board. It also has commands included for more advanced users that want to squeeze even more functionality out of the MAG3110.
category=Other
url=https://github.com/sparkfun/SparkFun_MAG3110_Breakout_Board_Arduino_Library
architectures=avr
